Invoice.No: 107698
Emp.No: 3121411226
Employee Name: Trần Quang Vinh
Date: 18/12/2024
Time: 14:07:09
===============================================================================================
Store.ID: S003
Store Name: Laptop Vang
Address: 668 Đường 3/2, Quận 10, TPHCM
Phone number: 0987654321
===============================================================================================
Product Name                                     Price               Quantity         Discount

ASUS Gaming TUF F15 i9-13900H               120000000.00                4             10.0%
ASUS Gaming ROG STRIG i7-13900HX              120000000.00                3              5.0%



===============================================================================================
Total Price: 			240000000.00
Discount: 			-18000000.00
Net Pay: 			222000000.00
