Invoice.No: 663061
Emp.No: 3121411226
Employee Name: Trần Quang Vinh
Date: 18/12/2024
Time: 13:56:54
===============================================================================================
Store.ID: S003
Store Name: Laptop Vang
Address: 668 Đường 3/2, Quận 10, TPHCM
Phone number: 0987654321
===============================================================================================
Product Name                                     Price               Quantity         Discount

ASUS Gaming TUF F15 i9-13900H                  60000000.00               2             10.0%
ASUS Gaming ROG STRIG i7-13900HX                 40000000.00               1              5.0%



===============================================================================================
Total Price: 			100000000.00
Discount: 			-8000000.00
Net Pay: 			92000000.00
