Invoice.No: 736641
Emp.No: 
Employee Name: 
Date: 18/12/2024
Time: 13:53:10
===============================================================================================
Store.ID: S003
Store Name: Laptop Vang
Address: 668 Đường 3/2, Quận 10, TPHCM
Phone number: 0987654321
===============================================================================================
Product Name                                     Price               Quantity         Discount

ASUS Gaming TUF F15 i9-13900H                 120000000.00               2             10.0%



===============================================================================================
Total Price: 			60000000.00
Discount: 			-6000000.00
Net Pay: 			54000000.00
