Invoice.No: 636581
Emp.No: 3121411226
Employee Name: Trần Quang Vinh
Date: 18/12/2024
Time: 15:37:56
===============================================================================================
Store.ID: S001
Store Name: Laptop Vang
Address: 585/5A Mạc Đỉnh Chi, Quận 1, TPHCM
Phone number: 0909492278
===============================================================================================
Product Name                                     Price               Quantity         Discount

ASUS Gaming TUF F15 i9-13900H                60000000.00                2              5.0%



===============================================================================================
Total Price: 			60000000.00
Discount: 			-3000000.00
Net Pay: 			57000000.00
