Invoice.No: 503208
Emp.No: 3121411226
Employee Name: Trần Quang Vinh
Date: 19/12/2024
Time: 14:31:40
============================================================================
Supplier.ID: Sup.ASUS.001
Supplier Name: ASUS
Address: 383/8A Cách Mạng Tháng Tám, Quận 1, TPHCM
Contact: 0907416668
============================================================================
Category Information:
Category Name: Laptop Gaming ASUS TUF
Description: 

ASUS TUFF Gaming i9-13900H     Quantity:20
ASUS TUFF Gaming i7-13650H     Quantity:10